# to enable debugging output/logging (false)
debug=true

# to support caching operations (false)
cache=true

# host (to bind to, default is localhost)
host=localhost

# accounting mode (false)
accounting=false

# proxy binding (not applicable in accounting mode, default: 1814)
to=1814

# bind port (1812 by default, 1813 for accounting)
bind=1812

# working directory (/var/lib/radiucal/)
dir=/var/lib/radiucal/

# plugins to load (an array/multiple values allowed)
# to do file-system based user+mac filter
plugins=usermac
# to output log file dumps from packets received
plugins=log
# to output debug tracing messages
plugins=trace
